{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Minimal microservice returning timestamp and visitor IP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/**/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}